# kkpay-payment

./: .env.development  .env.production  .gitignore  README.md  package.json  vue.config.js
kkpay-master/: .gitignore  README.md  build.gradle  settings.gradle
kkpay-master/app/: .gitignore  build.gradle  kyc-cloud-face-consumer-proguard-rules.pro  multiDexKeep.txt  proguard.cfg  skin.gradle
kkpay-master/app/src/androidTest/java/com/kaiserkalep/: ExampleInstrumentedTest.java
kkpay-master/app/src/main/: AndroidManifest.xml
kkpay-master/app/src/main/assets/: c9f21c7
kkpay-master/app/src/main/assets/json/: a.json  b.json  p.json  u.json
kkpay-master/app/src/main/assets/s/: loading.svga  start.svga
kkpay-master/app/src/main/java/com/kaiserkalep/: MyApp.java
kkpay-master/app/src/main/java/com/kaiserkalep/adapter/: BaseChatViewHolder.java  FeedDetailAdapter.java  FeedTextPresenter.java  ManageShAccountAdapter.java  ManageShAdapter.java  MerchantAdapter.java  MessageNotifyAdapter.java  MyFeedbackListAdapter.java  MyOrderListAdapter.java  MySellAdapter.java  MySellPayTypeAdapter.java  NoticeDialogAdapter.java  PagerBaseAdapter.java  PagerBaseAdapter2.java  PhotoViewPopuWindow.java  PlayerAddAdapter.java  SaleListAdapter.java  SelectBankAdapter.java  StartPagerAdapter.java  ToMoreDialogAdapter.java  WalletAdapter.java  ZZNavigatorAdapter.java
kkpay-master/app/src/main/java/com/kaiserkalep/base/: ActivityBase.java  ActivityPresent.java  BaseApp.java  BaseNetUtil.java  CallbackBase.java  ContextInterface.java  DialogBase.java  DialogCommBase.java  EncryptRsa.java  FragmentBase.java  HttpCacheInterceptor.java  IBaseView.java  IntentUtils.java  LoadingDialog.java  MyGsonSyntaxErrorListener.java  MyInterceptor.java  NetManagerBase.java  NetPresenterBase.java  PageBaseFragment.java  PatchRequestBuilder.java  PresenterBase.java  SimpleAdapter.java  SimpleAdapter1.java  SimpleAdapter2.java  SimpleAdapter3.java  ViewBase.java  ViewHolder.java  ViewPagerHelper.java  ZZActivity.java  ZZFragment.java  ZZNetCallBack.java
kkpay-master/app/src/main/java/com/kaiserkalep/bean/: AboutBean.java  AdGuideData.java  AddWjAccountDialogData.java  AddressData.java  AdvertData.java  AgentBindInfoBean.java  AgentBindListBean.java  AgentFormBean.java  AgentMemberPayBean.java  AmountInfo.java  AuthenDialogData.java  BankListBean.java  BuyDetailsBean.java  (+54 more)
kkpay-master/app/src/main/res/anim/: fake_anim.xml  in.xml  load_in.xml  load_out.xml  out.xml
kkpay-master/app/src/main/res/color/: selector_dialog_ok_text_color.xml  selector_msg_edit_btn.xml  selector_tab_main_text.xml
kkpay-master/app/src/main/res/drawable/: bg_update_bottom.xml  bg_update_top.xml  branded_launch_screens.xml  layer_recycle_scrollbar.xml  layer_recycle_scrollbar2.xml  loading_layout_button.xml  no_btn_ripplecolor.xml  progressbar.xml  seekbar_progress_drawable.xml  select_comm_dialog_cancel.xml  select_comm_dialog_ok.xml  select_merchant_pressed.xml  select_scan_camera_pressed.xml  selector_chai_bg.xml  selector_login_repsd.xml  selector_no_tip.xml  selector_send_code.xml  selector_tab_main.xml  selector_tab_mine.xml  selector_tab_order.xml  selector_tab_sale.xml  selector_tab_service.xml  selector_webview_advance.xml  selector_webview_back.xml  shape_ad_guide_sikp.xml  shape_addwallet_bg_line.xml  shape_addwj_dialog_bg.xml  shape_bg_common_dialog.xml  shape_bule_enabled.xml  shape_bule_unenabled.xml  shape_buy_btn_bg.xml  shape_camera_btn_press.xml  shape_chai_unenabled.xml  shape_click_btn_bg.xml  shape_click_btn_bg_click_false.xml  shape_click_btn_bg_true.xml  shape_comm_dialog_cancel.xml  shape_comm_dialog_cancel_pressed.xml  shape_comm_dialog_ok.xml  shape_comm_dialog_ok_pressed.xml  (+59 more)
kkpay-master/app/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  activity_about.xml  activity_addmanagesh.xml  activity_addshacountdetail.xml  activity_addwallet_manage.xml  activity_buycoin.xml  activity_buycoincenter.xml  activity_depositsh.xml  activity_editoruserdata.xml  activity_feedback_detail.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_managesh.xml  activity_manageshsetting.xml  activity_merchant_bind.xml  activity_merchantdirectory.xml  activity_message_notify.xml  activity_message_notify_detail.xml  activity_myfeedback.xml  activity_myorder.xml  activity_orderdetails.xml  activity_paypingzeng.xml  activity_playeraddress.xml  activity_register.xml  activity_scandetail.xml  activity_sellcoin_details.xml  activity_sellcoincenter.xml  activity_service.xml  activity_setting.xml  activity_start.xml  activity_verifynew.xml  activity_wallet_manage.xml  activity_wallet_record.xml  activity_wallet_record_details.xml  activity_web_view.xml  buy_recycleview_headview.xml  camera_capture_activity.xml  (+81 more)
kkpay-master/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  string_config.xml  string_host.xml  strings.xml  styles.xml  values-loading-layout.xml
kkpay-master/app/src/main/res/values-en/: strings.xml
kkpay-master/app/src/main/res/xml/: provider_paths.xml
kkpay-master/app/src/test/java/com/kaiserkalep/: ExampleUnitTest.java
kkpay-master/common/: build.gradle
kkpay-master/imageedit/: build.gradle
kkpay-master/multilibrary/: build.gradle
kkpay-master/multilibrary/src/main/res/layout/: activity_preview_video.xml  layout_camera_main_view_zjh.xml  layout_photovideo_operate.xml  layout_soundrecording_operate.xml
kkpay-master/multilibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
kkpay-master/multilibrary/src/main/res/values-zh/: strings.xml
kkpay-master/svgalibrary/: build.gradle
kkpay-master/xpopuplibrary/: build.gradle
kkpay-master/xpopuplibrary/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_adapter_text_match.xml  _xpopup_bottom_impl_list.xml  _xpopup_center_impl_confirm.xml  _xpopup_center_impl_list.xml  _xpopup_center_impl_loading.xml  _xpopup_image_viewer_popup_view.xml
kkpay-master/zxinglite/: build.gradle
kkpay-master/zxinglite/src/main/res/values/: strings.xml
(+512 files in other folders)
