// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'https://status.bintray.com/umsdk/release' }
        maven { url 'https://jcenter.bintray.com/umsdk/release' }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        classpath "com.tencent.bugly:tinker-support:1.1.5" //bugly

        classpath 'com.github.LianjiaTech:gson-plugin:2.1.0'

        //数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // 如果添加依赖时，报找不到项目时（则项目正在审核），可以添加此句maven地址，如果找到项目，可不必添加
//        maven { url "https://dl.bintray.com/albertlii/android-maven/" }
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url 'https://dl.bintray.com/umsdk/release' }

//        maven { url "https://status.bintray.com/albertlii/android-maven/" }
//        maven { url "https://status.bintray.com/thelasterstar/maven/" }
//        maven { url 'https://status.bintray.com/umsdk/release' }

        maven { url "https://jcenter.bintray.com/albertlii/android-maven/" }
        maven { url "https://jcenter.bintray.com/thelasterstar/maven/" }
        maven { url 'https://jcenter.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    dependencies = [
            'appcompat'              : 'com.android.support:appcompat-v7:28.0.0-alpha1',
            'constraint'             : 'com.android.support.constraint:constraint-layout:1.1.0',
            'androidx.appcompat'     : 'androidx.appcompat:appcompat:1.3.1',
            'constraintlayout'       : 'androidx.constraintlayout:constraintlayout:1.1.2',
            'legacy'                 : 'androidx.legacy:legacy-support-v4:1.0.0-alpha1',
            'junit'                  : 'junit:junit:4.12',
            'runner'                 : 'com.android.support.test:runner:1.0.2',
            'espresso'               : 'com.android.support.test.espresso:espresso-core:3.0.2',
            'design'                 : 'com.android.support:design:28.0.0-alpha1',
            'support'                : 'com.android.support:support-v4:28.0.0-alpha1',
            'glide'                  : 'com.github.bumptech.glide:glide:4.12.0',
            'glide-compiler'         : 'com.github.bumptech.glide:compiler:4.12.0',
            'eventbus'               : 'org.greenrobot:eventbus:3.1.1',
            'okhttputils'            : 'com.zhy:okhttputils:2.6.2',
            'MagicIndicator'         : 'com.github.hackware1993:MagicIndicator:1.5.0',
            'okhttp'                 : 'com.squareup.okhttp3:okhttp:3.11.0',
            'butterknife'            : 'com.jakewharton:butterknife:10.1.0',
            'butterknife-compiler'   : 'com.jakewharton:butterknife-compiler:10.1.0',
            'viewpager2'             : 'androidx.viewpager2:viewpager2:1.0.0',
            'core-ktx'               : 'androidx.core:core-ktx:1.5.0',
            'TypeBuilder'            : 'com.github.ikidou:TypeBuilder:1.0',
            'gson'                   : 'com.google.code.gson:gson:2.8.5',
            'SmartRefreshLayout'     : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4',
            //多样式刷新
            'SmartRefreshHeader'     : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4',
            'okhttp3-integration'    : 'com.github.bumptech.glide:okhttp3-integration:4.8.0',
            'picture_library'        : 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0',
            'rxpermissions'          : 'com.github.tbruyelle:rxpermissions:0.10.2',
            // 多dex配置
            'support-multidex'       : 'com.android.support:multidex:1.0.1',
            //侧滑关闭
            'smart-swipe'            : 'com.billy.android:smart-swipe:1.1.1',
            'nativecrashreport'      : 'com.tencent.bugly:nativecrashreport:3.7.1',
            //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
            'tinker-android-lib'     : 'com.tencent.tinker:tinker-android-lib:1.9.9',
            'crashreport_upgrade'    : 'com.tencent.bugly:crashreport_upgrade:1.4.1',
            //未读红点
            'badgeview'              : 'q.rorbin:badgeview:1.1.3',
            // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
            // 友盟统计SDK
            'umsdk_common'           : 'com.umeng.umsdk:common:9.3.2', // (必选)版本号
            'umsdk_asms'             : 'com.umeng.umsdk:asms:1.1.3', // asms包依赖(必选)
            'umsdk_crash'            : 'com.umeng.umsdk:crash:0.0.5',// native crash包依赖(必选)
            'umsdk_oaid_lenovo'      : 'com.umeng.umsdk:oaid_lenovo:1.0.0',// (可选)
            'umsdk_oaid_mi'          : 'com.umeng.umsdk:oaid_mi:1.0.0',// (可选)
            'umsdk_oaid_oppo'        : 'com.umeng.umsdk:oaid_oppo:1.0.4',// (可选)
            'umsdk_oaid_vivo'        : 'com.umeng.umsdk:oaid_vivo:1.0.0.1',// (可选)
            'umsdk_utdid'            : 'com.umeng.umsdk:utdid:1.5.2',

            'umsdk_alicloud-httpdns' : 'com.umeng.umsdk:alicloud-httpdns:1.2.5',
            'umsdk_alicloud-utils'   : 'com.umeng.umsdk:alicloud-utils:1.1.5',
            'umsdk_alicloud_beacon'  : 'com.umeng.umsdk:alicloud_beacon:1.0.1',
            'umsdk_agoo-accs'        : 'com.umeng.umsdk:agoo-accs:3.3.9.7-open',
            'umsdk_agoo_networksdk'  : 'com.umeng.umsdk:agoo_networksdk:3.5.5',
            'umsdk_agoo_tlog'        : 'com.umeng.umsdk:agoo_tlog:3.0.0.17',
            'umsdk_agoo_tnet4android': 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9',
            //lottie json动画
            'lottie'                 : 'com.airbnb.android:lottie:3.4.2',
            'gif-drawable'           : 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    ]
}
