apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true // 添加多密度矢量图形
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0-rc01'
    implementation "com.google.android.material:material:1.2.1"
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    // 图片
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'

    // 拍摄、录像核心类 https://github.com/natario1/CameraView
    api 'com.otaliastudios:cameraview:2.7.1'

    // 自制按钮进度 https://github.com/zhongjhATC/CircularProgressView
    api 'com.github.zhongjhATC:CircularProgressView:1.7'

    api project(':common')
    compileOnly project(':imageedit')
}
