<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/comm_line2" />


    <com.kaiserkalep.widgets.MySmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableOverScrollDrag="false"
        app:srlEnablePureScrollMode="false">

        <com.kaiserkalep.widgets.LoadingLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.kaiserkalep.widgets.MyRecycleView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_bottom_layout"
                    android:overScrollMode="never"
                    android:paddingTop="5dp" />

                <RelativeLayout
                    android:id="@+id/ll_bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/et_send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/iv_send"
                        android:background="@color/view_bg"
                        android:gravity="center_vertical"
                        android:inputType="textMultiLine"
                        android:hint="@string/feeback_detail_et_hint"
                        android:paddingStart="10dp"
                        android:textColor="@color/feedback_iamge_text_color"
                        android:textColorHint="@color/feedback_item_hint"
                        android:textCursorDrawable="@drawable/shape_edit_text_cursor"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:padding="8dp"
                        android:src="@drawable/chat_send_normal" />
                </RelativeLayout>

            </RelativeLayout>

        </com.kaiserkalep.widgets.LoadingLayout>

    </com.kaiserkalep.widgets.MySmartRefreshLayout>

</LinearLayout>