<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/buy_recycleview_headview" />

        <com.kaiserkalep.widgets.MySmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            app:srlEnableLoadMore="true"
            app:srlEnableNestedScrolling="true"
            app:srlEnableOverScrollBounce="false"
            app:srlEnableOverScrollDrag="false"
            app:srlEnablePureScrollMode="false">

            <com.kaiserkalep.widgets.LoadingLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isNowLoading="false">

                <com.kaiserkalep.widgets.MyRecycleView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

            </com.kaiserkalep.widgets.LoadingLayout>

        </com.kaiserkalep.widgets.MySmartRefreshLayout>

    </LinearLayout>


</LinearLayout>