<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_top_view_height">

        <include layout="@layout/layout_top_logoname_view" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_newdevice_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="检测到新设备登录,请获取验证码"
        android:textColor="@color/verify_new_device_text_color"
        android:textSize="13dp" />

    <com.kaiserkalep.widgets.BoldTextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/verify_new_device_text_color"
        android:textSize="26dp"
        android:textStyle="bold"
        tools:text="12345678901" />


    <include layout="@layout/layout_phone_code" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kaiserkalep.widgets.shadowLayout.ShadowLayout
            android:id="@+id/verify_sl_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            app:clickable="false"
            app:hl_bindTextView="@id/tv_text"
            app:hl_clickable_text="true"
            app:hl_cornerRadius="23dp"
            app:hl_layoutBackground="@drawable/shape_login_btn_bg"
            app:hl_layoutBackground_clickFalse="@drawable/shape_login_btn_bg_false"
            app:hl_layoutBackground_true="@drawable/shape_login_btn_bg_true"
            app:hl_textColor="@color/btn_confirm"
            app:hl_textColor_true="@color/btn_confirm_true">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/btn_certain"
                android:textSize="15dp" />


        </com.kaiserkalep.widgets.shadowLayout.ShadowLayout>

    </FrameLayout>

</LinearLayout>