<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_top_view_height">

                <include layout="@layout/layout_top_logoname_view" />

            </RelativeLayout>

            <include layout="@layout/layout_phone_code" />

            <RelativeLayout style="@style/login_Edit_RelativeLayout_Style">

                <View style="@style/login_Line_Style" />

                <ImageView
                    android:id="@+id/reg_iv_pass_left"
                    style="@style/login_iv_left_Style"
                    android:src="@drawable/icon_pass_uncheck" />

                <com.kaiserkalep.widgets.PasswordEditTextView
                    android:id="@+id/reg_et_input_pass"
                    style="@style/login_Edit_Style"
                    android:layout_toStartOf="@+id/reg_iv_pass_right"
                    android:layout_toLeftOf="@+id/reg_iv_pass_right"
                    android:layout_toEndOf="@+id/reg_iv_pass_left"
                    android:layout_toRightOf="@+id/reg_iv_pass_left"
                    android:hint="@string/login_edit_input_pass_error_tip"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:maxLength="16" />

                <ImageView
                    android:id="@+id/reg_iv_pass_right"
                    style="@style/login_iv_right_Style"
                    android:src="@drawable/icon_pass_hide" />

            </RelativeLayout>

            <RelativeLayout style="@style/login_Edit_RelativeLayout_Style">

                <View style="@style/login_Line_Style" />

                <ImageView
                    android:id="@+id/reg_iv_passtwo_left"
                    style="@style/login_iv_left_Style"
                    android:src="@drawable/icon_pass_uncheck" />

                <com.kaiserkalep.widgets.PasswordEditTextView
                    android:id="@+id/reg_et_input_passtwo"
                    style="@style/login_Edit_Style"
                    android:layout_toStartOf="@+id/reg_iv_passtwo_right"
                    android:layout_toLeftOf="@+id/reg_iv_passtwo_right"
                    android:layout_toEndOf="@+id/reg_iv_passtwo_left"
                    android:layout_toRightOf="@+id/reg_iv_passtwo_left"
                    android:hint="@string/login_edit_input_next_pass"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:maxLength="16" />

                <ImageView
                    android:id="@+id/reg_iv_passtwo_right"
                    style="@style/login_iv_right_Style"
                    android:src="@drawable/icon_pass_hide" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/set_safety_passpay"
                android:textColor="@color/reg_btn_color"
                android:textSize="13dp" />

            <com.kaiserkalep.widgets.FillBlankView
                android:id="@+id/reg_ll_passpay_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:inputType="numberPassword"
                android:padding="5dp"
                android:textColor="@color/passpay_text_color"
                app:blankCornerRadius="3dp"
                app:blankSolidColor="@color/safety_passpay_bg"
                app:blankSpace="10dp"
                app:blankStrokeColor="@color/safety_passpay_stroke"
                app:blankStrokeWidth="1dp"
                app:dotColor="@color/safety_passpay_stroke" />

            <com.kaiserkalep.widgets.shadowLayout.ShadowLayout
                android:id="@+id/reg_sl_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                app:clickable="false"
                app:hl_bindTextView="@id/reg_tv_logIn_text"
                app:hl_clickable_text="true"
                app:hl_cornerRadius="23dp"
                app:hl_layoutBackground="@drawable/shape_login_btn_bg"
                app:hl_layoutBackground_clickFalse="@drawable/shape_login_btn_bg_false"
                app:hl_layoutBackground_true="@drawable/shape_login_btn_bg_true"
                app:hl_textColor="@color/btn_confirm"
                app:hl_textColor_true="@color/btn_confirm_true">

                <TextView
                    android:id="@+id/reg_tv_logIn_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/register_btn_text"
                    android:textSize="15dp" />


            </com.kaiserkalep.widgets.shadowLayout.ShadowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom">

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="10dp"
                    android:textColor="@color/version_text_color"
                    android:textSize="13dp"
                    tools:text="版本号：V 1.2.1" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
