<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close_IM"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:src="@drawable/icon_left_close" />

    <com.kaiserkalep.widgets.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isNowLoading="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/icon_default_photo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/name_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_33"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            tools:text="哆啦A梦" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/apply_user"
                            android:textColor="@color/scan_text_m_color"
                            android:textSize="17dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/get_your_kkpay_wallet_address"
                        android:textColor="@color/black_33"
                        android:textSize="19dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.kaiserkalep.widgets.shadowLayout.ShadowLayout
                        android:id="@+id/confirm_SL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:clickable="true"
                        app:hl_bindTextView="@id/confirm_TV"
                        app:hl_clickable_text="true"
                        app:hl_cornerRadius="23dp"
                        app:hl_layoutBackground="@drawable/shape_login_btn_bg"
                        app:hl_layoutBackground_clickFalse="@drawable/shape_login_btn_bg_false"
                        app:hl_layoutBackground_true="@drawable/shape_login_btn_bg_true"
                        app:hl_textColor="@color/white"
                        app:hl_textColor_true="@color/white">

                        <TextView
                            android:id="@+id/confirm_TV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/allow"
                            android:textSize="15dp" />

                    </com.kaiserkalep.widgets.shadowLayout.ShadowLayout>


                    <com.kaiserkalep.widgets.shadowLayout.ShadowLayout
                        android:id="@+id/cancel_SL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="48dp"
                        app:clickable="true"
                        app:hl_bindTextView="@id/cancel_TV"
                        app:hl_clickable_text="true"
                        app:hl_cornerRadius="23dp"
                        app:hl_layoutBackground="@color/white"
                        app:hl_strokeColor="@color/blue1"
                        app:hl_textColor="@color/blue1">

                        <TextView
                            android:id="@+id/cancel_TV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/reject"
                            android:textSize="15dp" />

                    </com.kaiserkalep.widgets.shadowLayout.ShadowLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.kaiserkalep.widgets.LoadingLayout>

</LinearLayout>