<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/comm_line2" />

        <com.kaiserkalep.widgets.MySmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/msg_detail_bg"
            app:srlEnablePureScrollMode="true">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/msg_detail_time"
                        android:textSize="10dp"
                        tools:text="2020-12-10" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/activity_message_notify_detail_line" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/msg_detail_content"
                        android:textSize="14dp"
                        android:autoLink="web"
                        android:textColorLink="@color/web_link_color"
                        tools:text="尊敬的樱桃小丸子：
12月17日18:40，蔚山现代 vs 北京国安，蔚山现代代北
京国安，蔚山现代" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.kaiserkalep.widgets.MySmartRefreshLayout>

    </FrameLayout>


</LinearLayout>