<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/no_color">


    <ImageView
        android:id="@+id/iv_cloase"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:padding="10dp"
        android:src="@drawable/icon_close_msg_notice" />

    <FrameLayout
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/dx_dialogbg"
        android:padding="4dp"
        android:tag="layout/dialog_captcha_0">

        <com.dx.mobile.captcha.DXCaptchaView
            android:id="@+id/cv_captcha"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>