<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/comm_line2" />

    <com.kaiserkalep.widgets.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isNowLoading="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_id_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/FeedBack_types"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/feedback_choose_types"
                        android:textColor="@color/feedback_iamge_text_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/icon_mine_arrow_r" />

                </RelativeLayout>
            </LinearLayout>

            <View
                style="@style/line_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/FeedBack_content"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_feedback_boxview_bg"
                android:gravity="top"
                android:hint="@string/feedback_input_content"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/feedback_iamge_text_color"
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.kaiserkalep.widgets.MyOnClickTextView
                        android:id="@+id/tv_reset"
                        style="@style/dialog_cancel_text_color"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_comm_dialog_cancel"
                        android:gravity="center"
                        android:text="@string/Share_reset"
                        skin:enable="true" />


                    <com.kaiserkalep.widgets.MyOnClickTextView
                        android:id="@+id/tv_ok"
                        style="@style/dialog_ok_style"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_comm_dialog_ok"
                        android:gravity="center"
                        android:text="@string/Share_submit"
                        skin:enable="true" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </com.kaiserkalep.widgets.LoadingLayout>

</LinearLayout>
