<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/view_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.kaiserkalep.widgets.MySmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <com.kaiserkalep.widgets.LoadingLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kaiserkalep.widgets.MyRecycleView
                android:background="@color/msg_list_bg"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </com.kaiserkalep.widgets.LoadingLayout>

    </com.kaiserkalep.widgets.MySmartRefreshLayout>


    <RelativeLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/rl_edit_content"
        android:background="@color/msg_edit_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <TextView
            android:id="@+id/tv_read"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/messagenotifyfragment_MarkRead"
            android:textColor="@color/selector_msg_edit_btn"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_alignParentEnd="true"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Share_delete"
            android:textColor="@color/selector_msg_edit_btn"
            android:textSize="16dp" />


    </RelativeLayout>


</LinearLayout>