<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sale_top_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_p"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.kaiserkalep.widgets.BoldTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:gravity="center"
            android:text="@string/salefragment_promotions"
            android:textColor="@color/sale_title"
            android:textSize="16dp" />

    </LinearLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/sale_indicator_bg" />

    <com.kaiserkalep.widgets.ViewPagerFixed
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>